# Staging Dockerfile
FROM node:18-alpine AS base

# Install dependencies for staging (includes dev dependencies for testing)
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build application
RUN npm run build

# Staging image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV staging

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy source for debugging in staging
COPY --from=builder /app/server ./server
COPY --from=builder /app/client ./client

USER nodejs

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "run", "dev"]